<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MvuSharp.Blazor\MvuSharp.Blazor.csproj" />
      <ProjectReference Include="..\..\src\MvuSharp.Core\MvuSharp.Core.csproj" />
    </ItemGroup>

</Project>
