# MvuSharp

./: MvuSharp.sln  README.md
demo/Counter/Counter.Blazor/: Counter.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Counter/Counter.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/Counter/Counter.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
demo/Counter/Counter.Blazor/Properties/: launchSettings.json
demo/Counter/Counter.Blazor/Shared/: NavMenu.razor
demo/Counter/Counter.Lib/: Class1.cs  Counter.cs  Request.cs
demo/Counter/CounterApp.Blazor/: CounterApp.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
demo/Counter/CounterApp.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/Counter/CounterApp.Blazor/Handlers/: RandomIntHandler.cs
demo/Counter/CounterApp.Blazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
demo/Counter/CounterApp.Blazor/Properties/: launchSettings.json
demo/Counter/CounterApp.Blazor/Services/: RandomGenerator.cs
demo/Counter/CounterApp.Blazor/Shared/: NavMenu.razor
demo/Counter/CounterApp.Core/: Counter.cs  Request.cs
demo/Counter/CounterApp.Tests/: CounterApp.Tests.csproj  CounterTests.cs
demo/Crud/Crud.Blazor/: Crud.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
demo/Crud/Crud.Blazor/Data/: AppDbContext.cs  EntityHandlers.cs
demo/Crud/Crud.Blazor/Migrations/: 20210129163749_Initial.Designer.cs  20210129163749_Initial.cs  AppDbContextModelSnapshot.cs
demo/Crud/Crud.Blazor/Models/: User.cs
demo/Crud/Crud.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  Users.razor  _Host.cshtml
demo/Crud/Crud.Blazor/Properties/: launchSettings.json
demo/Crud/Crud.Blazor/Shared/: NavMenu.razor
demo/Crud/Crud.Core/: Crud.Core.csproj  Request.cs  Users.cs
demo/Crud/Crud.Core/Models/: User.cs
demo/Crud/Crud.Tests/: Crud.Tests.csproj  UsersTests.cs
demo/CustomGreeting.Blazor/: CustomGreeting.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
demo/CustomGreeting.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/CustomGreeting.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Greeting.razor  Question.razor  _Host.cshtml
demo/CustomGreeting.Blazor/Properties/: launchSettings.json
demo/CustomGreeting.Blazor/Shared/: NavMenu.razor
demo/CustomGreeting.Core/: CustomGreeting.Core.csproj  Greeting.cs  Question.cs
demo/CustomGreeting.Tests/: CustomGreeting.Tests.csproj  UnitTest1.cs
demo/Dummy.Blazor/: App.razor  Dummy.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
demo/Dummy.Blazor/Data/: AppDbContext.cs  EntityHandlers.cs  WeatherForecast.cs  WeatherForecastService.cs
demo/Dummy.Blazor/Models/: User.cs
demo/Dummy.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Users.razor  _Host.cshtml
demo/Dummy.Blazor/Properties/: launchSettings.json
demo/Dummy.Blazor/Shared/: NavMenu.razor
demo/Dummy.Core/: Dummy.Core.csproj  Request.cs  Users.cs
demo/Dummy.Core/Models/: User.cs
demo/Dummy.Tests/: Dummy.Tests.csproj  UsersTests.cs
src/MvuSharp.Blazor/: MvuPage.cs  MvuSharp.Blazor.csproj  NavigationHandler.cs
src/MvuSharp.Core/: AssemblyAttributes.cs  Command.cs  EnumerableExtensions.cs  Handler.cs  HandlerRegistrar.cs  IMediator.cs  IMvuViewEngine.cs  IRequest.cs  IRequestHandler.cs  Mediator.cs  MvuComponent.cs  MvuCore.cs  MvuProgram.cs  MvuSharp.Core.csproj  NavigationHandler.cs  NavigationRequest.cs  RecordSeq.cs  RequestHandlers.cs  ServiceFactory.cs  Unit.cs
src/MvuSharp.Core/Collections/: EnumerableExtensions.cs  RecordArray.cs  RecordCollection.cs  RecordDictionary.cs  RecordEnumerable.cs  RecordHashSet.cs  RecordList.cs  RecordQueue.cs  RecordSortedDictionary.cs  RecordSortedSet.cs  RecordStack.cs
src/MvuSharp.Core/Internal/: Mediator.cs  ReflectionUtilities.cs  ReflectionUtils.cs  RequestHandlerImplementation.cs  RequestHandlerWrapper.cs
src/MvuSharp.Extensions.Microsoft.DependencyInjection/: MvuSharp.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  ServiceRegistrar.cs
src/MvuSharp.Testing/: IMediatorExtensions.cs  Mock.cs  MockBuilder.cs  MockRequestHandler.cs  MvuSharp.Testing.csproj
tests/UnitTests/: ReflectionUtilsTests.cs  UnitTests.csproj
