<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\MvuSharp.Core\MvuSharp.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Equ" Version="2.3.0" />
    </ItemGroup>

</Project>
