<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\src\MvuSharp.Blazor\MvuSharp.Blazor.csproj" />
      <ProjectReference Include="..\CounterApp.Core\CounterApp.Core.csproj" />
    </ItemGroup>

</Project>
